Daostorm install
Updated On 12.10.04.
Further updated 13.02.04.


1) install tcsh
2) From IRAF.net, download latest linux64 iraf binary
3) mkdir ~/iraf
4) mkdir ~/iraf/iraf
3) Extract the download to ~/iraf/iraf  (not to ~/iraf ! wont work!)
4) cd /home/laboleb/iraf
5) add export iraf=$HOME/iraf/iraf/ (with trailing /) to ~/.profile using your favourite text editor - next time you login this will automatically set iraf
NB - iraf must be ~/iraf or it will break in strange and subtle ways!!
6) switch to the c shell by running 'tcsh' in the terminal
7) setenv iraf $HOME/iraf/iraf/ # this manually sets iraf since you have not yet logged out/in

8) sudo $iraf/unix/hlib/install
	%this will start the iraf install
9) Accept all the default settings,
10) Skip IRAF Networking (no), tapecap (no)

5) 	cd ~/iraf
	mkiraf   (NOT sudo mkiraf - wont work!)
		- select xterm as shell
6) cl 
	- should start iraf
7) install packages:
	cd "$iraf"extern
	sudo ./configure
	sudo make stsdas tables
8) run cl and check it says stsdas and tables are available
9) download stsci python from http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python/current/stsci-python-download
10) sudo apt-get install python-numpy python-dev python-pmw python-urwid ipython
11) check correct python ver:
	python -V
	should save 2.6 or 2.7
12) check dependencies are installed (also read the stsci_python-2.13/INSTALL.html documentation)
    % python
    >>> import readline
    >>> import Tkinter
    >>> Tkinter._test()
    >>> import Pmw

If you don't get an ImportError, this means that Tcl, Tk, Readline, Python and Pmw are already installed on the system.
13) Install stsci python	
13) run the following commands, and also them to your ~/.bashrc file:

#set up pyraf
d=$HOME/Software/stsci_python-2.13
export d
PYTHONPATH=$PYTHONPATH:$d/lib/python
export PYTHONPATH
PATH=$d/bin:$PATH
export PATH
export PYRAF_ARGS='--ipython -n'

(changing d to your install location 

14) install pyraf
     

Extract the tar file:

    % gunzip stsci_python_2.13.tar.gz
    % tar -xvf stsci_python_2.13.tar
 
    % cd stsci_python_2.13

If you need numpy (should be already installed), install it:

    % cd numpy-1.6.1
    % unset F77
    % unset F2C
    % python setup.py install --home=$d
    % cd ..

Install the stsci_python package:

    % python setup.py install --home=$d

15) install daostorm
#copy daostorm to a folder in your home directory
mkdir ~/daostorm
# run the following commands, and also add them to your ~/.profile
export DAOSTORMPATH=$HOME/daostorm 
export PYTHONPATH=$PYTHONPATH:$DAOSTORMPATH

16)
#test the daostorm install
mkdir ~/iraf/daostormtestdir
cd ~/iraf/daostormtestdir
cp  $DAOSTORMPATH/stormData1.519.fits .
cp  $DAOSTORMPATH/testdaostorm.py .
python testdaostorm.py
# if the test reports sucessful, daostorm is installed.




